{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "60000"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(npx *)",
      "Bash(gh issue *)",
      "Bash(gh repo view*)",
      "Bash(gh api *)",
      "Bash(gh run list*)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh workflow *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(pwd *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(tee*)",
      "Bash(tsc *)",
      "Bash(tsc)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(node *)",
      "Bash(nx *)",
      "Glob",
      "Grep",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(.envrc)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)",
      "Read(~/.aws/**)",
      "Bash(curl * | *)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "enabledPlugins": {
    "hookify@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ast-grep@ast-grep-marketplace": true,
    "dev-browser@dev-browser-marketplace": true,
    "code-simplifier@claude-plugins-official": true,
    "code-formatter@team-tools": true,
    "deployment-tools@team-tools": true,
    "experimental-features@personal": true,
    "minimax-skills@minimax-skills": true
  },
  "extraKnownMarketplaces": {
    "minimax-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/MiniMax-AI/skills.git"
      }
    }
  },
  "alwaysThinkingEnabled": true
}
